.card {
  width: 225px;
  min-height: 350px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Размещаем элементы в колонку */
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
}

h2{
  color: rgb(48, 145, 214);
  text-align: center;
}

hr {
  border: none; /* Убираем границу */
  background-color: rgb(0, 0, 0); /* Цвет линии */
  color: rgb(0, 0, 0); /* Цвет линии для IE6-7 */
  height: 2px; /* Толщина линии */
  width: 80%;
}

.box {
  width: 215px;
  height: 300px;
  overflow-y: scroll;
  margin-left: 3%
}

/* При наведении на карточку - меняем цвет тени */
.card:hover {
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.2);
}

.card__top {
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px 5px;
}

.card__add {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #5e5d5e;
  padding: 10px;
  text-align: center;
  border: 1px solid #5e5d5e;
  border-radius: 4px;
  cursor: pointer; /* Меняем курсор при наведении */
  transition: 0.2s;
  margin-top: auto; /* Прижимаем кнопку к низу карточки */
}

.card__add:hover {
  border: 1px solid #807c7b;
  background-color: #807c7b;
  color: #fff;
}

.cards {
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px; /* Ширина grid-контейнера */
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 30px; /* Отступ между колонками */
  row-gap: 40px; /* Отступ между рядами */
  margin: 0 auto;
}